<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8" />
      <title>Animated CGs</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      
    </head>
     <body>
      <h1>Animated CGs</h1>
      <table>

      <tr>
         <td><span class="bigl">JavaScript + p5.js</span></td>
         <!--<td>Some of them starts another animation when you click.<br></td>-->
      </tr>
      <tr>
         <td><b><A href="https://editor.p5js.org/tamaki.komatsuzaki/collections/Y7wHo2eve">Collection</a></b></td>
         <td>A collection of CG animations. Click ▶play button to start.</td>
      </tr>
      <tr>
         <td><span class="heart">❤</span><A href="https://editor.p5js.org/tamaki.komatsuzaki/full/uagciCSL1">Heart-curve</A></td>
         <td>A little cute dog chases the treat with a pounding heart. When you click on it something happens.</td>
      </tr>
      <tr>
         <td><span class="star">★</span><A href="https://editor.p5js.org/tamaki.komatsuzaki/full/g7vTv7vgO">Colorful Ring</A></td>
         <td>Using toxiclibs.js, it demonstrates a soft body in the shape. It changes its shape when you click. </td>
      </tr>
      <tr>
         <td><span class="star">◆</span><A href="https://editor.p5js.org/tamaki.komatsuzaki/full/dk5STIB57">Snowboarding</A></td>
         <td>A dog is snowboarding on a bumpy surface. It performs a trick when you click and turns with a slider.</td>
      </tr>
      <tr>
         <td><span class="star">◎</span><A href="https://editor.p5js.org/tamaki.komatsuzaki/full/iolT5Z9sM">Following</A></td>
         <td>A colorful spiral object that follows the mouse pointer. It changes its shape when you click.</td>
      </tr>
      <tr>
         <td><span class="star">☆</span><A href="https://editor.p5js.org/tamaki.komatsuzaki/full/2atM2VVhe">Sparkling Stars</A></td>
         <td>Stars follow the mouse pointer and change the animation when you click.</td>
      </tr>
      <tr>
         <td><span class="bigl">SVG</span></td>
      </tr>
      <tr>
         <td><span class="star">★</span><A href="suisou.svg">Aquarium 1</A></td>
         <td>A dark-colored aquarium animation.</td>
      </tr>
      <tr>
         <td><span class="star">▲</span><A href="aquarium2.svg">Aquarium 2</A></td>
         <td>An aquarium with gradation colors changing in the background, while fish are swimming and bubbles are going up.</td>
      </tr>
      <tr>
         <td><span class="star">◆</span><A href="aquarium3.svg">Aquarium 3</A></td>
         <td>An aquarium with gradation colors changing in the background. Fish color also changes.</td>
      </tr>
      <tr>
         <td><span class="heart">❤</span><A href="heartline.svg">Heart</A></td>
         <td>Fish swim around heart-shaped lines, while the fish in the middle are in love.</td>
      </tr>
      <tr>
         <td><span class="star">●</span><A href="bigfisheatsmall.svg">Shark</A></td>
         <td>Little fish are being eaten by the shark.</td>
      </tr>
      <tr>
         <td><span class="star">◎</span><A href="jellyfish.svg">Jellyfish</A></td>
         <td>A jellyfish with gradation colors is swimming.</td>
      </tr>
   </table>
<!--   <div id="panna"><img alt='panna' src='pannalovemeat.png'></div>-->

      </body>
   </html>
